<!DOCTYPE html>
<html>
  <head>
    <title>
      Geometry
    </title>
  <style>
  
h1{
color:black;
font-size:60px;
}

.main
{
display:flex;
}

.header{
width:100%;
display:block;
position:absolute;
top:0;
left:0;
text-align:left;
height:40px;
background-color:#063d11;
}

ul{
font-size:20px;
margin:0;
padding:0;
top:0;
color:white;
}
a{
  color:yellow;
  text-decoration:none;
}

ul li{
display:block;
float:left;
padding:0 10px;
font-size:30px;
font-style:italic;

}
ul li h4{
border:0;
margin:0;
font-size:30px;
}
.current{
flex-grow:1;
text-align:center;
background-image:linear-gradient(to bottom right,#e23b09,#3f058c);
background-size:100%;
background-position:center;
height:500px;
  
}
h2{
  color:white;
}
 </style>

  </head>
<body>
  <div class=main>
  <div class=header>
    <ul>
       <li><h4>Shapes :-</h4></li>
      <li><A href='circles.html'>Circle</A></li>
      <li><a href='square.html'>Square</a></li>
      <li><A href='http://download.library1.org/main/1513000/4cbb4e60489a20bcf6e78a3412d6328b/Sanjeev%20Sanyal-Land%20of%20the%20Seven%20Rivers_%20A%20Brief%20History%20of%20India%E2%80%99s%20Geography-Penguin%20%282012%29.epub'>Land of seven rivers</A></li>
    </ul>
  </div>
  </div>
  <div class=current>
   
<h1>Files</h1>
    <h2><a href='Maths practice.pdf'> Maths practice questions </a></h2>
  </div>
</body>
</html>
